<a href="https://colab.research.google.com/github/Felipehl04/CODES-OF-DATA-VISTUALIZATION-/blob/main/project2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **1. Intro**

This variable indicates the number of people affiliated with the disney plus, Hulu and paramount,streaming platform.

In [34]:
#Libraries 
import numpy as np
import pandas as pd
import plotly.express as px

In [35]:
# Save the path 
p ="/content/SUSCRIPCIONES_DISNEY_2.0.xlsx"

# Read the file
d = pd.read_excel(p)

#Check 
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   COMPANY  24 non-null     object
 1   PERIODD  24 non-null     object
 2   # SUC    24 non-null     float64
dtypes: float64(1), object(2)
memory usage: 704.0+ bytes

In [36]:
#Check the first entries
d.head()

  COMPANY  PERIODD  # SUC
0  DISNEY  T1 2020   26.5
1  DISNEY  T2 2020   33.5
2  DISNEY  T3 2020   57.5
3  DISNEY  T4 2020   73.7
4  DISNEY  T1 2021   94.9

In [37]:
#Check the last entries
d.tail()

   COMPANY  PERIODD  # SUC
19    HULU  T4 2021   43.8
20    HULU  T1 2022   45.3
21    HULU  T2 2022   45.6
22    HULU  T3 2022   46.2
23    HULU  T4 2022   47.2

# **3.Cleaning**

## column names

In [38]:
# Change Periodd for period 
d.rename(columns ={"PERIODD":"PERIOD"}, inplace= True)

#SUC 
d.rename(columns ={"NUMBER OF SUSCRIPTIONS":"# SUSCRIPTIONS"}, inplace= True)

d.head()

  COMPANY   PERIOD  # SUC
0  DISNEY  T1 2020   26.5
1  DISNEY  T2 2020   33.5
2  DISNEY  T3 2020   57.5
3  DISNEY  T4 2020   73.7
4  DISNEY  T1 2021   94.9

## Delet columns

## ***I HAVE NOTHING TO ELIMINATE***

## A FEW MORE THINGS

In [39]:
# (OPTIONAL) Duplicate the dataframe

dd = d

In [40]:
# Duplicate year variable
dd["PERIOD_str"] = dd["PERIOD"].astype(str)

# Check
dd.head()

  COMPANY   PERIOD  # SUC PERIOD_str
0  DISNEY  T1 2020   26.5    T1 2020
1  DISNEY  T2 2020   33.5    T2 2020
2  DISNEY  T3 2020   57.5    T3 2020
3  DISNEY  T4 2020   73.7    T4 2020
4  DISNEY  T1 2021   94.9    T1 2021